{
  "name": "mine_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-auto": "^0.8.6",
    "sequelize-cli": "^6.3.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "blurhash": "^1.1.4",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "uuid": "^8.3.2"
  }
}
